html, body {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;
}

#maze-container {
  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);
}
